<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About</title>
   <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
   <style type="text/css">
      *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      }

      body {
      color: #666666;
      background: #f6f6f6;
      background-position: center;
      font-family: georgia, times, serif;
      line-height: 1.4em;
      margin: 0px;
      }

      .wrapper {
      width: 100%;
      background-color: #ffffff;
      position: relative;
      background: #f6f6f6;
      position: relative;
      }

      /* about */
      .about{
      width: 90%;
      height: 100%;
      margin-left: 5%;
      margin-top: 2rem;
      background: white;
      padding-bottom: 1rem;
      }

      .view-about h2 {
      padding-top: 2rem;
      padding-left: 45%;
      padding-bottom: 1rem;
      }

      .view-about p {
      padding-left: 4%;
      padding-right: 4%;
      text-align: justify;
      padding-bottom: 0rem;
      color: black;
      }

      h2{
      color: black;
      }

      h3{
      color: black;
      }

      /* footer */
      .footer {
      padding-top: 0.5rem;
      width: 100%;
      height: 60px;
      text-align: center;
      color: white;
      background: #696969;
      }

      .footer img {
      height: 25px;
      }
   </style>
   
</head>
<body>
<div class="wrapper" >
   <div class="about">
      <div class="view-about">
         <h2>About</h2>
         <p> &emsp; Provinsi Yogyakarta menjadi salah satu destinasi wisata yang ramai pengunjung. Selain memiliki sejumlah tempat menarik untuk disambangi, beberapa makanan khas Yogyakarta juga sayang untuk dilewatkan. Salah satu makanan yang populer adalah Gudeg. Makanan ini memiliki cita rasa manis dan gurih yang menggoyang lidah. Selain itu ada pula sate klatak, bakpia, sate kere dan masih banyak lagi. maka dari itu website ini dibangun untuk mempromosikan makanan khas Daerah Istimewa Yogyakarta.
         <br> &emsp; Selain itu website ini juga dibuat untuk melaksanakan tugas yang diberikan oleh Thomas Edyson TariganS.Kom., M.Cs. selaku dosen pada mata kuliah Praktikum Teknologi Cloud yang dikerjalan secara kelompok. Anggota kelompok yang membangun website ini diantaranya Fahreza Harum putri, Hafid Syaputra, Putri Dwi Oktaviani dan Yusseno. Mereka mahasiswa di STMIK AKAKOM YOGYAKARTA. </p>
      </div>

   </div>
   <div class="footer">
      <img src="file\icon-wa-ok.png">
      <img src="file\icon-fb-ok.png">
      <img src="file\icon-ig-ok.png">
      <img src="file\icon-twitter-ok.png">
      <br>&copy; 2021 fareza_hafidh_putri_yusseno   
   </div>
</div>
</body>
</html>